\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mandelbrot set colored in black. The color of the other points is determined by the number of iterations needed to determine whether the sequence \eqref  {eq:mandelbrot} diverges.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mandelbrot}{{1}{1}{Mandelbrot set colored in black. The color of the other points is determined by the number of iterations needed to determine whether the sequence \eqref {eq:mandelbrot} diverges}{figure.caption.3}{}}
\babel@aux{english}{}
\newlabel{eq:mandelbrot}{{1}{1}{Mandelbrot Set}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cell growth over time. The total number of cells is shown in blue, the increase of cells in orange.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cell_growth}{{2}{2}{Cell growth over time. The total number of cells is shown in blue, the increase of cells in orange}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of the cells at different points in time.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cell_distribution}{{3}{3}{Spatial distribution of the cells at different points in time}{figure.caption.6}{}}
\gdef \@abspage@last{4}
